@use "tablet_responsive" as tablet;
@use "phone_responsive" as mobile;

@mixin tablet_media2{
  @media screen and (max-width : 768px) {
    @content
  }
}


body{
  font-family: "Amatic SC",'Montserrat', sans-serif;
  background-color: #F2F2F2;
  max-width: 1920px;
  margin: 0 auto;
}

@import url('https://fonts.googleapis.com/css?family=Merienda');
// 共通
// ヘッダースタイル
.header{
  display: flex;
  padding: 20px 50px;
  justify-content: space-between;
  @include tablet.tablet_media{
    padding: 20px 41px;;
  }
  @include mobile.mobile_media{
    padding: 10px 25px;
  }
  .header_left{
    width: 95px;
    @include mobile.mobile_media{
      width: 63px;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  .header_right{
    display: flex;
    align-items: center;
    @include tablet.tablet_media{
      display: none;
    }
    li{
      margin-left: 25px;
      a{
        font-size: 1.6rem;
        color: black;
      }
    }
  }
}

.hamburger_menu{
  display: block;
  position: fixed;
  width: 46px;
  height: 42px;
  right: 0;
  margin: 24px 10px 0 0;
  z-index: 10;
  transition: .5s;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  @include tablet.tablet_media{
    opacity: 1;
    pointer-events: visible;
    margin-top: 15px;
    margin: 21px 0 0 0;
    right: 5%;
    span{
      width: 100%;
      height: 1px;
      background-color: #383838;
      position: absolute;
      left: 3px;
    }
    span:nth-child(1){
      top: 5px;
      transition: .5s;
    }
    span:nth-child(2){
      top: 17px;
      transition: .5s;
    }
    span:nth-child(3){
      top: 30px;
      transition: .5s;
    }
  }
  @include mobile.mobile_media{
    margin-top: 6px;
    width: 32px;
    right: 7%;
    span:nth-child(2){
      top: 15px;
    }
    span:nth-child(3){
      top: 24px;
    }
  }
}
.hamburger_menu.active span:nth-child(1){
  transform: translateY(11px) rotate(405deg);
  transition: .5s;
  background-color: #fff;
  @include mobile.mobile_media{
    top: -1px;
  }
}
.hamburger_menu.active span:nth-child(2){
  opacity: 0;
  transition: .5s;
  background-color: #fff;
}
.hamburger_menu.active span:nth-child(3){
  transform: translateY(-14px) rotate(315deg);
  transition: .5s;
  background-color: #fff;
}

.mask_menu{
  position: fixed;
  background: #282F35;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-500px);
  transition: .5s;
  ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    li{
      display: inline-block;
      margin-bottom: 30px;
      font-size: 2.5rem;
      color: white;
      @include mobile.mobile_media{
        font-size: 1.5rem;
      }
    }
  }
}
.mask_menu.active{
  transform: translateY(0px);
  transition: .5s;
  opacity: 1;
  pointer-events: visible;
  z-index: 3;
}

// 共通
// ボタンスタイル
.btn_24 {
	padding: 10px 13px;
  display: block;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  width: 12%;
  font-weight: bold;
  border-radius: 4px;
  border: 1px solid #EAD817;
  color: #EAD817;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.2s ease-in;
  margin: 50px 0 0 90px;
  @include tablet.tablet_media{
    width: 25%;
    font-size: 1.5rem;
  }
  @include mobile.mobile_media{
    width: 50%;
    font-size: 1rem;
  }
}
.btn_24:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn_24:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #EAD817;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn_24:hover {
  color: #ffffff;
  border: 1px solid #EAD817;
}

.btn_24:hover:before {
  top: -35%;
  background-color: #EAD817;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn_24:hover:after {
  top: -45%;
  background-color: #EAD817;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

// 共通
// パンくずリスト
.pankuzu, .pankuzu_message, .pankuzu_career{
  .breadcrumb-005 {
    display: flex;
    gap: 0 20px;
    list-style: none;
    padding: 0;
    font-size: .9em;
    @include tablet.tablet_media{
      font-size: 1rem;
      padding: 0 30px;
    }
    @include mobile.mobile_media{
      font-size: 0.7rem;
      gap: 0 8px;
      padding: 0 20px;
    }
    li{
      display: flex;
      align-items: center;
      &:first-child::before{
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        margin-right: 4px;
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M11.7%207.5%204%2013.8v6.8c0%20.4.3.7.7.7h4.7c.4%200%20.7-.3.7-.7v-4c0-.4.3-.7.7-.7h2.7c.4%200%20.7.3.7.7v4c0%20.4.3.7.7.7h4.7c.4%200%20.7-.3.7-.7v-6.8l-7.7-6.3h-.9zm12.1%204.4L20.3%209V3.2c0-.3-.2-.5-.5-.5h-2.3c-.3%200-.5.2-.5.5v2.9L13.3%203c-.7-.6-1.8-.6-2.5%200L.2%2011.8c-.2.2-.3.5-.1.7l1.1%201.3c.2.2.5.2.7.1l9.8-8.1h.6l9.8%208.1c.2.2.5.1.7-.1l1.1-1.3c.2-.2.1-.5-.1-.6z%22%20style%3D%22fill%3A%23949494%22%2F%3E%3C%2Fsvg%3E');
        background-repeat: no-repeat;
      }
      &:not(:last-child)::after{
        content: '';
        display: inline-block;
        width: .3em;
        height: .6em;
        margin-left: 12px;
        background-color: #949494;
        clip-path: polygon(0 0, 100% 50%, 0 100%);
        @include mobile.mobile_media{
          margin-left: 7px;
        }
      }
    }
    a{
      color: #949494;
      text-decoration: none;
      font-size: 0.75rem;
      @include tablet.tablet_media{
        font-size: 1rem;
      }
      @include mobile.mobile_media{
        font-size: 0.7rem;
      }
      &:hover{
        color: black;
      }
    }
  }
}
.pankuzu{
  padding: 0 190px;
  @include tablet.tablet_media{
    padding: 0;
  }
}
.pankuzu_message{
  padding: 0 100px;
  @include tablet.tablet_media{
    padding: 0;
  }
}
.pankuzu_career{
  padding: 0 80px;
  @include tablet.tablet_media{
    padding: 0;
  }
}

// ロード画面のスタイル
.loader-bg {
  width: 102vw;
  height: 102vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #747474;
  display: flex;
  justify-content: center;
  align-items: center;
}

.load_container{
  width:30%;
  border-bottom:5px solid black;
  margin:0 auto;
  display: flex;
  justify-content: space-around;
  perspective: 1000px;
}
  .load_container div{
    font-size: 3vw;
    font-family: sans-serif;
    transform-style: preserve-3d;
    @for $i from 1 to 8 {
      &:nth-child(#{$i}) {
        animation: turn 3s infinite;
        animation-delay: $i*200ms;
      }
    }
  }

@keyframes turn{
  0% {
    transform:rotateX(0deg);
    transform-origin: 0 4vw;
  }
  100% {
    transform:rotateX(360deg);
    transform-origin: 0 4vw;
  }
}
// ロード画面のスタイル

// フェードインアニメーション
.slide-up {
  opacity: 0;
  transform: translateY(70px);
  transition: opacity 3s, transform 3s;
}
// フェードインアニメーション


/* ハイライト用のスタイル */
.highlight {
  position: relative;
}

.highlight::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 13px;
  background-color: #ffeb3bad;
  transition: width 1.5s ease-in-out;
  transform: translateY(4px);
  z-index: -1;
}

.highlight.visible::before {
  width: 100%;
}
/* ハイライト用のスタイル */

// アンダーラインのアニメーションスタイル
.underline-animation {
  position: relative;
  display: inline-block;
  padding-bottom: 0.2em;
  text-decoration: none;
  color: #000;
}

.underline-animation::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-out;
}

.underline-animation:hover::before {
  transform: scaleX(1);
}
// アンダーラインのアニメーションスタイル


// 画面トップにスライドして戻るボタン
#page_top{
  width: 90px;
  height: 90px;
  position: fixed;
  right: 10px;
  bottom: 0;
  // opacity: 0;
  transition: all 1s ease;
}
#page_top.show {
    opacity: 0.6;
    transform: none;
}
#page_top a{
  position: relative;
  display: block;
  width: 90px;
  height: 90px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 30px;
  color: #eadd1e;
  text-shadow: 1px 1px 1px #88741a;
  position: absolute;
  width: 30px;
  height: 30px;
  top: -40px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
#page_top a::after{
  content: 'TOP';
  font-size: 18px;
  position: absolute;
  top: 45px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  color: #eadd1e;
  text-shadow: 1px 1px 1px #88741a;
}
// 画面トップにスライドして戻るボタン



/*スクロールダウン全体の場所*/
.scrolldown2{
  position: absolute;
  width: 5px;
  bottom: 10px;
  right: 63px;
  height: 100px;
  @include tablet.tablet_media{
    right: 25px;
    bottom: 0px;
    height: 65px;
  }
}

/*Scrollテキストの描写*/
.scrolldown2 span{
  /*描画位置*/
  position: absolute;
  left:10px;
  bottom:10px;
  /*テキストの形状*/
  color: #9E9E9E;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  font-family: serif;
  /*縦書き設定*/
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

/* 丸の描写 */
.scrolldown2:before {
  content: "";
  /*描画位置*/
  position: absolute;
  bottom:0;
  left:-4px;
  /*丸の形状*/
  width:10px;
  height:10px;
  border-radius: 50%;
  background:#9E9E9E;
  /*丸の動き1.6秒かけて透過し、永遠にループ*/
  animation: circlemove 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
  @include tablet.tablet_media{
    animation: circlemove_tablet 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
  }
}

/*下からの距離が変化して丸の全体が上から下に動く*/
@keyframes circlemove{
  0%{bottom: 100px;}
  100%{bottom: 0px;}
}
@keyframes circlemove_tablet{
  0%{bottom: 65px;}
  100%{bottom: 0px;}
}

/*上から下にかけて丸が透過→不透明→透過する*/
@keyframes cirlemovehide{
  0%{opacity:0}
  50%{opacity:1;}
  80%{opacity:0.9;}
  100%{opacity:0;}
}

/* 線の描写 */
.scrolldown2:after{
content:"";
  /*描画位置*/
  position: absolute;
  bottom:0;
  left:0;
  /*線の形状*/
  width:2px;
  height: 100%;
  background: #9E9E9E;
}

// TOPページ
.main_visual{
  display: flex;
  position: relative;
  @include mobile.mobile_media{
    flex-direction: column;
  }
  .main_visual_left{
    position: relative;
    width: 63%;
    overflow: hidden;
    margin:0 auto;
    @include tablet.tablet_media{
      width: 76%;
    }
    @include mobile.mobile_media{
      margin: 0;
      width: 87%;
      height: 458px;
    }
    img{
      max-width: 100%;
      height: 100%;
      border-top-right-radius: 85px;
    }
    .photo{
      width: 100%;
      height: auto;
      display: block;
      @include mobile.mobile_media{
        height: 100%;
        object-fit: cover;
      }
    }
    .main_visual_title{
      right: 20%;
      top: 65px;
      position: absolute;
      writing-mode: vertical-rl;
      height: 390px;
      font-size: 1.25rem;
      color: rgb(0 0 0 / 50%);
      letter-spacing: 6px;
      font-weight: bold;
      @include tablet.tablet_media{
        font-size: 0.875rem;
        top: 12%;
      }
      @include mobile.mobile_media{
        font-size: 1.05rem;
        right: 12%;
      }
      p:nth-of-type(1){
        margin-left: 16px;
      }
      p:nth-of-type(2) {
        padding-top: 100px;
        @include tablet.tablet_media{
          padding-top: 33px;
        }
        @include mobile.mobile_media{
          padding-top: 40px;
        }
      }
    }
    canvas{
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 101%;
    }
  }
  .main_visual_right{
    width: 37%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .right_top{
      margin-bottom: 17px;
    }
    .right_bottom p{
      font-size: 0.625rem;
      text-align: center;
    }
    .right_bottom p:nth-of-type(1) {
      font-size: 1.25rem;
    }
    @include tablet.tablet_media{
      width: 24%;
      .right_top{
        width: 50%;
      }
      .right_bottom p{
        font-size: 0.875rem;
      }
      .right_bottom p:nth-of-type(1) {
        font-size: 1rem;
      }
    }
    @include mobile.mobile_media{
      display: flex;
      flex-direction: row;
      width: 100%;
      img{
        width: 16%;
      }
      .right_top{
        width: 20%;
      }
      .right_bottom{
        width: 44%;
        text-align: left;
      }
    }
  }
}
.main_content{
  padding: 0 190px;
  @include tablet.tablet_media{
    padding: 0 40px;
  }
  @include mobile.mobile_media{
    padding: 0 25px;
    margin-top: 30px;
  }
  .company_explanation{
    position: relative;
    .company_founding_reason, .our_thoughts{
      width: 720px;
      margin-bottom: 70px;
      h1{
        font-family: 'Amatic SC', cursive;
        font-size: 3.15rem;
        margin-bottom: 15px;
      }
      p{
        font-size: 1rem;
        letter-spacing: 2px;
        line-height: 25px;
        padding-left: 25px;
      }
      @include tablet.tablet_media{
        h1{
          font-size: 2.5rem;
        }
        p{
          width: 76%;
        }
      }
      @include mobile.mobile_media{
        width: 100%;
        margin-bottom: 38px;
        h1{
          font-size: 1.2rem;
        }
        p{
          width: 100%;
          padding-left: 10px;
          font-size: 0.875rem;
        }
      }
    }
    img{
      opacity: 0.4;
      position: absolute;
      right: 11%;
      top: 7px;
      width: 35%;
      @include mobile.mobile_media{
        right: 3%;
        top: 80px;
        width: 49%;
      }
    }
  }
  .our_memory{
    display: flex;
    margin: 230px 0;
    position: relative;
    height: 500px;
    @include mobile.mobile_media{
      height: 211px;
    }
    .memory_image{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      z-index: 2;
      img{
        width: 330px;
        height: 500px;
        object-fit: cover;
        position: absolute;
        @include tablet.tablet_media{
          width: 275px;
          height: 479px;
        }
        @include mobile.mobile_media{
          width: 40%;
          height: 100%;
        }
      }
      img:nth-of-type(1) {
        left: 17%;
        top: -25%;
        @include tablet.tablet_media{
          left: 15%;
        }
        @include tablet_media2{
          left: 9%;
        }
        @include mobile.mobile_media{
          left: 8%;
        }
      }
      img:nth-of-type(2) {
        right: 17%;
        top: 25%;
        @include tablet.tablet_media{
          right: 15%;
        }
        @include tablet_media2{
          right: 9%;
        }
        @include mobile.mobile_media{
          right: 8%;
        }
      }
    }
    .dotted_line_box{
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-image: repeating-linear-gradient(-16deg, #333333, #333333 7px, transparent 7px, transparent 13px, #333333 13px), repeating-linear-gradient(74deg, #333333, #333333 7px, transparent 7px, transparent 13px, #333333 13px), repeating-linear-gradient(164deg, #333333, #333333 7px, transparent 7px, transparent 13px, #333333 13px), repeating-linear-gradient(254deg, #333333, #333333 7px, transparent 7px, transparent 13px, #333333 13px);
      background-size: 2px calc(100% + 13.52px), calc(100% + 13.52px) 2px, 2px calc(100% + 13.52px), calc(100% + 13.52px) 2px;
      background-position: 0 0, 0 0, 100% 0, 0 100%;
      background-repeat: no-repeat;
      animation: borderAnimation 0.8s infinite linear;
    }
    p{
      position: absolute;
      right: 0;
      top: -11%;
      font-family: 'Amatic SC', cursive;
      font-size: 5rem;
      transform: rotate(-20deg);
      @include tablet.tablet_media{
        font-size: 4.2rem;
        right: 5%;
        top: -7%;
      }
      @include mobile.mobile_media{
        font-size: 1.6rem;
      }
    }
  }
}
.menu_content{
  padding: 127px 190px 75px 190px;
  background: url("../image/circle.png") repeat;
  animation: fall 18s infinite linear;
  background-size: contain;
  background-color: #E3E2E0;
  position: relative;
  @include tablet.tablet_media{
    padding: 70px 40px 55px 40px;
  }
  @include mobile.mobile_media{
    padding: 70px 30px 55px 30px;
  }
  .menu_content_title{
    font-family: "Amatic SC", cursive;
    color: #00000075;
    font-weight: bold;
    position: absolute;
    font-size: 4.25rem;
    top: 23px;
    transform: rotate(5deg);
    @include tablet.tablet_media{
      font-size: 2.5rem;
      left: 6%;
      top: 2%;
    }
  }
  .menu_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 480px;
    @include tablet.tablet_media{
      height: 100%;
    }
    @include mobile.mobile_media{
      flex-direction: column;
    }
    a{
      height: 230px;
      border-radius: 20px;
      background: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      color: white;
      position: relative;
      @include tablet.tablet_media{
        height: 180px;
        margin-bottom: 15px;
      }
      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 23%);
        border-radius: 20px;
      }
      &:hover::before{
        background-color: rgb(0 0 0 / 0%);
      }
      div{
        text-align: center;
        font-family: 'Amatic SC', cursive;
        z-index: 1;
        p{
          font-size: 1.5rem;
          margin-bottom: 5px;
          @include mobile.mobile_media{
            font-size: 1.2rem;
          }
        }
        h3{
          font-size: 1.5rem;
          font-weight: bold;
          @include mobile.mobile_media{
            font-size: 1.2rem;
          }
        }
      }
    }
    a:nth-of-type(1){
      width: 55%;
      background-image: url('../image/S__55779361.jpg');
      @include mobile.mobile_media{
        width: 100%;
        height: 140px;
      }
    }
    a:nth-of-type(2){
      width: 43%;
      background-image: url('../image/25803090_s.jpg');
      @include mobile.mobile_media{
        width: 100%;
        height: 140px;
      }
    }
    a:nth-of-type(3){
      width: 49%;
      background-image: url('../image/2805271_s.jpg');
      @include mobile.mobile_media{
        width: 100%;
        height: 140px;
      }
    }
    a:nth-of-type(4){
      width: 49%;
      background-image: url('../image/AdobeStock_358963151_Preview.jpeg');
      @include mobile.mobile_media{
        width: 100%;
        height: 140px;
      }
    }
  }
}

// 問い合わせページ
.container{
  padding: 0 190px;
  margin-top: 30px;
  @include tablet.tablet_media{
    padding: 0 30px;
  }
  .contact_page_title{
    width: 20%;
    height: 56px;
    display: flex;
    margin-bottom: 51px;
    @include tablet.tablet_media{
      width: 29%;
    }
    @include mobile.mobile_media{
      width: 41%;
      margin-bottom: 10px;
    }
    img{
      width: 27%;
      height: 100%;
      @include mobile.mobile_media{
        width: 25%;
        height: 67%;
      }
    }
    .contact_title_right{
      margin-left: 9px;
      line-height: 27px;
      @include mobile.mobile_media{
        line-height: 19px;
        margin-left: 5px;
      }
      p{
        font-family: "Amatic SC", cursive;
        font-size: 1,3rem;
        @include mobile.mobile_media{
          font-size: 1rem;
        }
      }
      h3{
        font-size: 1.44rem;
        @include mobile.mobile_media{
          font-size: 1rem;
        }
      }
    }
  }
  .contact_tel, .contact_mail, .contact_line{
    margin-bottom: 80px;
    @include mobile.mobile_media{
      margin-bottom: 35px;
    }
    h2{
      font-size: 1.25rem;
      font-weight: bold;
      border-bottom: 1px solid black;
      padding-bottom: 5px;
      @include mobile.mobile_media{
        font-size: 1rem;
      }
    }
    .contact_detail{
      display: flex;
      height: 50px;
      margin: 15px 20px;
      align-items: center;
      @include mobile.mobile_media{
        margin: 5px 10px;
      }
      img{
        height: 100%;
        @include tablet.tablet_media{
          height: 75%;
          width: 6%;
        }
        @include mobile.mobile_media{
          width: 7%;
          height: 30px;
        }
      }
      .mail_contact{
        height: 70%;
      }
      .contact_detail_p{
        margin-left: 29px;
        font-size: 1.25rem;
        @include mobile.mobile_media{
          font-size: 1.1rem;
          margin-bottom: 0px;
        }
      }
    }
    p{
      line-height: 22px;
      margin-top: 25px;
      @include tablet.tablet_media{
        margin-top: 0px;
      }
      @include mobile.mobile_media{
        font-size: 0.875rem;
        margin-bottom: 0px;
      }
    }
  }
}

// 代表挨拶ページ
.representatice_container{
  display: flex;
  justify-content: space-between;
  height: 690px;
  margin-bottom: 164px;
  padding: 0 0 0 100px;
  margin-top: 30px;
  @include tablet.tablet_media{
    padding: 0 30px;
    height: 100%;
    flex-direction: column-reverse;
    margin-top: 10px;
  }
  .representatice_page_title{
    width: 32%;
    height: 56px;
    display: flex;
    margin-bottom: 51px;
    @include tablet.tablet_media{
      width: 28%;
      z-index: 1;
      position: relative;
      margin-bottom: 30px;
    }
    @include mobile.mobile_media{
      width: 60%;
    }
    img{
      width: 27%;
      height: 100%;
    }
    .representatice_title_right{
      margin-left: 9px;
      line-height: 27px;
      p{
        font-family: "Amatic SC", cursive;
        font-size: 17px;
        @include mobile.mobile_media{
          font-size: 0.95rem;
        }
      }
      h3{
        font-size: 23px;
        @include mobile.mobile_media{
          font-size: 1.2rem;
        }
      }
    }
  }
  .message{
    line-height: 22px
  }
  .message_left{
    width: 45%;
    margin-right: 35px;
    height: 100%;
    @include tablet.tablet_media{
      width: 100%;
    }
    .contact_page_title{
      width: 32%;
      height: 56px;
      display: flex;
      margin-bottom: 37px;
    }
    .message_bottom{
      width: 100%;
      height: 56px;
      display: flex;
      margin-top: 32px;
      a{
        width: 30.2%;
        height: 38px;
        margin: 0;
        @include tablet.tablet_media{
          height: 46px;
        }
        @include mobile.mobile_media{
          font-size: 1rem;
          width: 42%;
          height: 40px;
        }
      }
      .representative_name{
        text-align: right;
        width: 77%;
        font-family: 'Toppan Bunkyu Midashi Mincho';
        h4:nth-of-type(1){
          margin-bottom: 5px;
        }
        h4:nth-of-type(2){
          font-size: 1.25rem;
        }
      }
    }
  }
  .message_right{
    width: 50%;
    position: relative;
    display: flex;
    @include tablet.tablet_media{
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    img:nth-of-type(1){
      position: absolute;
      height: 960px;
      top: -93px;
      left: -85px;
      @include tablet.tablet_media{
        display: none;
      }
    }
    img:nth-of-type(2){
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    img:nth-of-type(3){
      display: none;
      @include tablet.tablet_media{
        display: block;
        position: absolute;
        bottom: -40px;
      }
    }
  }
}
@include tablet.tablet_media{
  .career_button{
    width: 30%;
    font-size: 1.2rem;
  }
  .back_button{
    margin-left: 40px;
  }
}


// 経歴ページ
.career_container{
  display: flex;
  padding: 0 80px;
  margin-top: 30px;
  @include tablet.tablet_media{
    flex-direction: column;
    margin-top: 10px;
    padding: 0;
  }
  .career_left{
    width: 60%;
    position: relative;
    @include tablet.tablet_media{
      width: 100%;
    }
    .career_images{
      position: relative;
      .career_representative_name{
        position: absolute;
        z-index: 2;
        top: 34%;
        right: 17%;
        p{
          font-size: 2.25rem;
          color: black;
          font-family: YuKyokasho Yoko;
          font-weight: bold;
          position: relative;
          z-index: 1;
          left: 1%;
        }
        span{
          bottom: -4px;
          left: 44%;
          position: absolute;
          font-family: Caveat;
          font-size: 1.4rem;
          width: 70%;
          color: white;
        }
      }
      img{
        width: 100%;
        position: relative;
        z-index: 1;
      }
      .background_image{
        background: rgba(121, 121, 121, 0.631372549);
        color: white;
        text-align: center;
        width: 71%;
        margin: 0 auto;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        p{
          font-family: YuKyokasho Yoko;
        }
      }
    }
    .center_content{
      align-items: center;
      position: absolute;
      justify-content: space-around;
      display: flex;
      flex-direction: column;
      top: 0;
      z-index: 1;
      right: -7%;
      width: 14%;
      height: 79%;
      @include tablet.tablet_media{
        display: none;
      }
      img{
        background: #F2F2F2;
        width: 100%;
        border-radius: 150%;
        padding: 14px;
      }
    }
  }
  .career_right{
    width: 40%;
    margin-left: 102px;
    @include tablet.tablet_media{
      width: 100%;
      margin: 0;
      padding: 65px 30px 0 30px;
    }
    .career_content{
      margin-bottom: 36px;
      line-height: 24px;
      .career_title{
        margin-bottom: 10px;
        background: #EAD817;
        width: 25%;
        text-align: center;
        padding: 5px 0;
        font-weight: bold;
        font-size: 0.8rem;
      }
      @include tablet.tablet_media{
        p:not(:nth-of-type(1)){
          padding-left: 15px;
        }
      }
    }
    .achievement{
      line-height: 28px;
      .achievement_title{
        margin-bottom: 10px;
        background: #EAD817;
        width: 25%;
        text-align: center;
        padding: 5px 0;
        font-weight: bold;
        font-size: 0.8rem;
        line-height: 24px;
      }
      div{
        margin-bottom: 20px;
        @include tablet.tablet_media{
          padding-left: 15px;
        }
        p:nth-of-type(2){
          padding-left: 10px;
        }
      }
    }
  }
}

// 事業内容トップ画面ぺージ
.business_top_image{
  width: 100%;
  height: 530px;
  object-fit: cover;
  margin-bottom: 15px;
}
.business_container{
  padding: 0 190px;
  margin-top: 30px;
  @include mobile.mobile_media{
    padding: 0 25px;
  }
  .business_page_title{
    width: 41%;
    height: 56px;
    display: flex;
    margin: 15px 0 50px 0;
    @include tablet.tablet_media{
      width: 65%;
    }
    @include mobile.mobile_media{
      width: 95%;
    }
    img{
      width: 13%;
      height: 100%;
      @include mobile.mobile_media{
        width: 11%;
        height: 71%;
      }
    }
    .business_title_right{
      margin-left: 9px;
      line-height: 27px;
      @include mobile.mobile_media{
        line-height: 20px;
      }
      p{
        font-family: "Amatic SC", cursive;
        font-size: 17px;
        @include mobile.mobile_media{
          font-size: 0.9rem;
        }
      }
      h3{
        font-size: 23px;
        @include mobile.mobile_media{
          font-size: 1rem;
        }
      }
    }
  }
  .business_content{
    display: flex;
    justify-content: space-between;
    .business_content_left{
      width: 41%;
      padding-top: 40px;
      h1{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 33px;
        @include mobile.mobile_media{
          font-size: 1.4rem;
        }
      }
      p{
        line-height: 26px;
        margin-left: 24px;
        @include mobile.mobile_media{
          font-size: 0.8rem;
          margin: 0;
        }
      }
    }
    .business_content_right{
      width: 47%;
      img{
        width: 100%;
      }
    }
  }
  @include tablet.tablet_media{
    padding: 0 30px;
    .business_page_title{
      margin: 15px 0 10px 0;
    }
    .business_content{
      flex-direction: column;
      .business_content_left{
        width: 100%;
        p{
          line-height: 22px;
        }
      }
      .business_content_right{
        width: 44%;
        margin-left: auto;
        @include mobile.mobile_media{
          width: 73%;
        }
      }
    }
  }
}
.business_introduction{
  margin-top: 150px;
  margin-bottom: 100px;
  .introduction_title{
    display: flex;
    align-items: center;
    padding: 0 190px;
    h2{
      font-weight: bold;
      font-size: 1.2rem;
      margin-right: 10px;
      position: relative;
      @include mobile.mobile_media{
        font-size: 1rem;
      }
    }
  }
  h1{
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 2rem;
    font-weight: bold;
    padding: 0 190px;
  }
  .three_business{
    display: flex;
    flex-direction: column;
    .homepage, .sns, .money{
      display: flex;
      padding: 75px 190px;
      @include tablet.tablet_media{
        padding: 37px 80px;
      }
      @include mobile.mobile_media{
        flex-direction: column;
        border: none;
        padding: 0;
      }
      .homepage_left, .sns_left, .money_left{
        width: 40%;
        @include mobile.mobile_media{
          width: 100%;
          text-align: left;
          border-bottom: 1px solid #A0A0A0;
          padding: 19px 30px;
        }
        h2{
          font-weight: bold;
          font-size: 4.5rem;
          line-height: 62px;
          display: inline;
          font-family: 'Amatic SC';
          color: #A36A00;
          @include tablet.tablet_media{
            font-size: 3rem;
          }
          @include mobile.mobile_media{
            color: white;
            position: relative;
          }
        }
        span{
          font-size: 1.5rem;
          @include mobile.mobile_media{
            font-size: 1rem;
            position: relative;
          }
        }
        p{
          font-weight: bold;
          @include tablet.tablet_media{
            font-size: 0.875rem;
            position: relative;
          }
        }
      }
      @include mobile.mobile_media{
        .homepage_left{
          background-image: url('../image/25285453_s.jpg');
          background-position: left;
          background-size: cover;
          color: white;
          position: relative;
          &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 20%); /* 黒色と透明度の指定 */
          }
        }
        .sns_left{
          background-image: url('../image/sns_link_image.jpg');
          background-position: left;
          background-size: cover;
          color: white;
          position: relative;
          &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 20%); /* 黒色と透明度の指定 */
          }
        }
        .money_left{
          background-image: url('../image/24316319_s.jpg');
          background-position: left;
          background-size: cover;
          color: white;
          position: relative;
          &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 20%); /* 黒色と透明度の指定 */
          }
        }
      }
      .homepage_right, .sns_right, .money_right{
        display: flex;
        width: 60%;
        align-items: center;
        line-height: 32px;
        @include tablet.tablet_media{
          line-height: 22px;
        }
        @include mobile.mobile_media{
          width: 100%;
          font-size: 0.8rem;
          line-height: 17px;
          padding: 28px 30px;
        }
      }
    }
    .homepage{
      border-top: 1px solid #A0A0A0;
    }
    .sns{
      border-top: 1px solid #A0A0A0;
      border-bottom: 1px solid #A0A0A0;
    }
    .money{
      border-bottom: 1px solid #A0A0A0;
    }

    a:hover{
      background: #bababa;
      color: white;
      transition: 0.5s;
    }
  }
  @include tablet.tablet_media{
    margin-top: 0;
    @include mobile.mobile_media{
      margin-top: 50px;
    }
    .introduction_title{
      padding: 0 30px;
      @include mobile.mobile_media{
        padding: 0 20px;
      }
    }
    h1{
      padding: 0 30px;
      margin: 20px 0 40px 0;
      @include mobile.mobile_media{
        font-size: 1.3rem;
        margin: 13px 0 20px 0;
        padding: 0 20px;
      }
    }
  }
}

// サービス ホームページ支援画面
.detail_title{
  width: 100%;
  height: 220px;
  margin-bottom: 20px;
  background: #E3E2E0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("../image/circle2.png") repeat;
  animation: fall 18s infinite linear;
  h1{
    font-size: 5rem;
  }
  @include mobile.mobile_media{
    height: 165px;
    background-size: contain;
    h1, h4{
      font-size: 4rem;
    }
  }
}
.homepage_container{
  padding: 0 190px;
  margin-top: 30px;
  @include tablet.tablet_media{
    padding: 0 30px;
  }
  h3{
    font-size: 1.5rem;
    text-align: center;
    margin: 50px;
    font-weight: bold;
  }
  .service_homepage_content{
    display: flex;
    justify-content: space-between;
    @include tablet.tablet_media{
      margin-bottom: 100px;
    }
    .service_homepage_content_left{
      width: 58%;
      height: 100%;
      line-height: 26px;
      padding-top: 40px;
      @include tablet.tablet_media{
        line-height: 22px;
        width: 56%;
      }
    }
    .service_homepage_content_right{
      width: 33%;
      img{
        width: 100%;
        height: 100%;
      }
      @include tablet.tablet_media{
        width: 40%;
        padding-top: 27px;
        img{
          object-fit: contain;
        }
      }
    }
  }
  @include mobile.mobile_media{
    padding: 0 20px;
    h3{
      font-size: 1rem;
      margin: 0px;
      text-align: left;
    }
    .service_homepage_content{
      flex-direction: column-reverse;
      .service_homepage_content_left{
        width: 100%;
        font-size: 0.875rem;
      }
      .service_homepage_content_right{
        width: 60%;
        margin: 0 auto;
      }
    }
  }
}
.service_content{
  margin-top: 75px;
  margin-bottom: 120px;
  .service_lsits{
    display: flex;
    flex-wrap: wrap;
    .service_part_row{
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
      flex-wrap: inherit;
      .service_part{
        width: 29%;
        text-align: center;
        margin-top: 50px;
        img{
          width: 28%;
          height: 39%;
        }
        p:nth-of-type(1){
          font-size: 1.2rem;
          margin: 20px 0;
          font-weight: bold;
        }
        p:nth-of-type(2){
          text-align: left;
          color: #7e7e7e;
        }
        @include mobile.mobile_media{
          width: 47%;
          p:nth-of-type(1){
            font-size: 1rem;
            font-weight: bold;
          }
          p:nth-of-type(2){
            font-size: 0.875rem;
            text-align: left;
            color: #7e7e7e;
          }
        }
      }
    }
    @include mobile.mobile_media{
      margin-top: 20px;
    }
  }
}

// サービス マネーリテラシー
.money_container{
  padding: 0 190px;
  margin-top: 30px;
  @include tablet.tablet_media{
    padding: 0 30px;
  }
  h3{
    font-size: 1.5rem;
    text-align: center;
    margin: 50px;
    font-weight: bold;
  }
  .money_introduction{
    line-height: 25px;
    margin-bottom: 85px;
  }
  @include mobile.mobile_media{
    padding: 0 20px;
    h3{
      font-size: 1rem;
      margin: 0px;
      text-align: left;
    }
    .money_introduction{
      margin-top: 30px;
      font-size: 0.875rem;
    }
  }
}
.service_lsits_row{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  .service_part_row{
    display: flex;
    align-items: center;
    img{
      margin-right: 10px;
      @include mobile.mobile_media{
        width: 8%;
      }
    }
    p{
      padding-bottom: 5px;
      width: 41%;
      border-bottom: 1px solid #868686;
      @include tablet.tablet_media{
        width: 50%;
      }
      @include mobile.mobile_media{
        font-size: 0.875rem;
        width: 45%;
      }
    }
    @include mobile.mobile_media{
      .money_detail_p{ 
        width: 72%;
      }
    }
  }
}
@include mobile.mobile_media{
  .money_detail_lists{
    height: 112px;
  }
}

// 会社概要画面
.company_container{
  padding: 0 190px;
  margin-top: 30px;
  @include tablet.tablet_media{
    padding: 0 30px;
  }
  .company_page_title{
    width: 20%;
    height: 56px;
    display: flex;
    margin-bottom: 100px;
    img{
      width: 27%;
      height: 100%;
    }
    .company_title_right{
      margin-left: 9px;
      line-height: 27px;
      p{
        font-family: "Amatic SC", cursive;
        font-size: 21px;
      }
      h3{
        font-size: 1.44rem;
      }
    }
    @include mobile.mobile_media{
      width: 41%;
      margin-bottom: 0px;
      img{
        width: 24%;
        height: 61%;
      }
      .company_title_right{
        line-height: 18px;
        p{
          font-size: 1rem;
        }
        h3{
          font-size: 1rem;
        }
      }
    }
  }
  .mission_content{
    line-height: 27px;
    h1{
      font-size: 1.5rem;
      margin-bottom: 40px;
      @include mobile.mobile_media{
        font-size: 1.3rem;
        margin-bottom: 20px;
      }
    }
    .mission_parts h3{
      font-size: 1.4rem;
      @include mobile.mobile_media{
        font-size: 1rem;
      }
    }
    .mission_parts p{
      padding: 10px 0 10px 40px;
      color: #A36A00;
      @include mobile.mobile_media{
        font-size: 0.875rem;
        padding: 0 0 10px 23px;
        line-height: 22px;
        margin-bottom: 20px;
      }
    }
  }
  .company_info_list{
    line-height: 27px;
    margin: 100px 0;
    @include mobile.mobile_media{
      margin-top: 40px;
    }
    .company_info_parts{
      display: flex;
      padding: 13px 10px;
      border-bottom: 1px solid #060606;
      align-items: center;
      @include mobile.mobile_media{
        padding: 5px 10px;
      }
      .company_info_parts_left{
        width: 24%;
        color: #00000091;
        .company_info_list_title{
          font-size: 1.2rem;
          letter-spacing: 2px;
          @include mobile.mobile_media{
            font-size: 1rem;
          }
        }
        @include mobile.mobile_media{
          width: 32%;
          font-size: 0.875rem;
        }
      }
      .company_info_parts_right{
        @include mobile.mobile_media{
          font-size: 0.875rem;
        }
      }
    }
    .company_info_parts_business{
      display: flex;
      padding: 13px 10px;
      border-bottom: 1px solid #060606;
      .company_info_parts_left{
        width: 24%;
        color: #00000091;
        @include mobile.mobile_media{
          width: 32%;
        }
        @include mobile.mobile_media{
          p{
            font-size: 0.875rem;
            line-height: 20px;
          }
        }
      }
      .company_info_parts_right .business_lists{
        line-height: 25px;
        @include mobile.mobile_media{
          p{
            font-size: 0.875rem;
            line-height: 20px;
          }
        }
      }
    }
  }
}

// 特徴 共通スタイル
.feature_title{
  font-size: 1.3rem;
  margin: 25px 0;
  @include mobile.mobile_media{ 
    margin: 15px 0;
    font-size: 1.2rem;
  }
}

.feature_list{
  font-size: 1.05rem;
  line-height: 45px;
  letter-spacing: 2px;
  @include mobile.mobile_media{ 
    line-height: 40px;
    h2{
      font-size: 0.9rem;
      letter-spacing: 0px;
      line-height: 23px;
      margin-bottom: 17px;
    }
  }
}
.free_consultation{
  margin: 70px 0 40px 0;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  @include mobile.mobile_media{
    font-size: 1.3rem;
  }
}
.contact_homepage{
  padding: 20px;
  width: 30%;
  margin: 0 auto;
  @include mobile.mobile_media{
    width: 50%;
    font-size: 0.875rem;
    padding: 14px;
  }
}

.introduction_title_share{
  display: flex;
  align-items: center;
  h2{
    font-size: 2rem;
    font-weight: bold;
    @include mobile.mobile_media{
      font-size: 1.3rem;
      letter-spacing: 2px;
    }
  }
  span{
    font-size: 1.5rem;
    margin-left: 10px;
    @include mobile.mobile_media{
      font-size: 1.2rem;
    }
  }
}
// 特徴 共通スタイル

// 共通
// フッタースタイル
.sub_content{
  .content{
    overflow: hidden;
    .sub_footer_icon{
      display: block;
      margin: 100px auto;
      position: relative;
      @include tablet.tablet_media{
        width: 120px;
        margin: 80px auto 40px auto;
      }
      @include mobile.mobile_media{
        width: 21%;
        margin: 50px auto 20px auto;
      }
    }
    .address{
      font-size: 0.8rem;
    }
  }
  .line{
    background: black;
    width: 1px;
    height: 67px;
    margin: 0 auto;
    margin-bottom: 50px;
    @include mobile.mobile_media{
      height: 45px;
    }
  }
  .slider {
    margin: 0 -13px; /* 一枚一枚の間隔を13pxに設定 */
    @include mobile.mobile_media{
      div{
        margin: 0px 20px;
      }
    }
    img{
      width: 200px;
      height: 200px; /* 一枚の写真のサイズを240px × 240pxに設定 */
      margin: 0 13px; /* 一枚一枚の間隔を13pxに設定 */
      object-fit: cover;
      @include tablet.tablet_media{
        width: 200px;
        height: 200px;
      }
      @include mobile.mobile_media{
        width: 130px;
        height: 130px;
      }
    }
  }
  p{
    text-align: center;
    margin: 58px 0;
    font-weight: bold;
    font-family: sans-serif;
    @include mobile.mobile_media{
      font-size: 0.8rem;
    }
  }
  a{
    margin: 0 auto;
  }
}

footer{
  text-align: center;
  background: #E3E2E0;
  .footer{
    display: flex;
    padding: 30px 190px;
    margin-top: 150px;
    @include tablet.tablet_media{
      padding: 40px 50px;
    }
    .footer_left{
      width: 38%;
      text-align: center;
      border-right: 1px solid black;
    }
    .footer_right{
      width: 52%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-family: 'Amatic SC', cursive;
      font-size: 26px;
      @include tablet.tablet_media{
        width: 62%;
      }
    }
    @include mobile.mobile_media{
      flex-direction: column;
      .footer_left{
        width: 100%;
        border: none;
      }
      .footer_right{
        width: 100%;
        flex-direction: column;
        margin-top: 40px;      
        li{
          width: 40%;
          border-bottom: 1px solid gray;
          padding: 5px;
          a{
            letter-spacing: 3px;
          }
        }
      }
    }
  }
  p{
    padding: 25px 0 10px 0;
    font-weight: bold;
    font-family: 'Amatic SC', cursive;
    font-size: 1rem;
  }
}


@keyframes wave {
	0% {
		transform:translateX(0px);
	}
  50% {
    transform: translateX(15%);
  }
	100% {
		transform:translateX(0px);
	}
}

@keyframes borderAnimation {
	from { background-position: 0 0, -13.52px 0, 100% -13.52px, 0 100%; }
  to { background-position: 0 -13.52px, 0 0, 100% 0, -13.52px 100%; }
}

@keyframes fall {
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: -700px 700px;
  }
}